from DATA_BASE import db

db_process = db.options_db()

def check_status(id_user, name_company):
    info_campaign = db_process.get_all_info_company(id_user, name_company)
    status = str(info_campaign['status']).replace('11', 'приостановлено').replace('9', 'запущено')
    return status

def text_info_company(id_user, name_company):
    info_campaign = db_process.get_all_info_company(id_user, name_company)
    info_campaign['balance'] = db_process.get_budget_campaign(id_user, name_company)
    name = info_campaign['name']
    status = str(info_campaign['status']).replace('11', 'приостановлено').replace('9', 'запущено')
    id_campaign = info_campaign['advertId']
    balance = info_campaign['balance']

    l_text = []

    l_text.append(f'Настройту компанию "{name}"\nСтатус: {status}\nID компании: {id_campaign}\nБаланс: {balance}')
    l_text.append('Так нельзя')

    return l_text

start_text = ('Привет =)', 'Не удается распознать вас', 'Привет =)')
start_text_2 = ('Выбери кто ты:', 'Не удается распознать вас', 'Выбери кто ты:')
menu_text = ('Привет =)', 'Что-то пошло нетак')
change_status = ('Отправьте токен. Инструкция:\n<a href="https://telegra.ph/Instrukciya-po-rabote-s-tokenom-11-27">здесь</a>', 'Увы, вам это недоступно')
add_shop = ('Введите название магазина:', 'Так нельзя')
add_token = ('Магазин успешно добавлен', 'Ваш токен не соответствует формату. Либо такой магазин с данным токеном уже зарегестрирован. Обратитесь в поддержку: ...')
change_name = ('Введите новое название:', 'Так нельзя')
add_admin = ('Перешлите сообщение от пользователя, которого хотите сделать админом(убедитесь, что у пользователя открытый аккаунт)', 'Увы, вам это недоступно', 'Убедитесь, что у пользователя открытый аккаунт')
del_admin = ('Выберите админа, которого хотите удалить:', '')
admin_delete = ('Админ успешно удален!', 'Так нельзя')
admin = ('Админ успешно добавлен!', 'Так нельзя и проверьте что этот пользователь уже хоть раз запускал бота')
in_shop = ('Настройте магазин', 'Увы, вам это недоступно')
time_add = ('Добавьте или измените время ежедневного запуска и остановки рекламы: (пример: 11:00-17:00)', 'Увы, вам это недоступно')
check_time = ('Время успешно добавлено!', 'Так нельзя, убедитесь что ваш текст такого же формата как в примере. Попробуйте еще раз: ')
del_shop = ('Магазин успешно удалён!', 'Увы, вам это недоступно')
set_shop = ('Выберите магазин, который хотите настроить:', 'У вас пока нет магазинов')
check_api = ('Вы не автотризованы или привысили количество допустимых запросов')
full_time = ('Выберите настраиваемый параметр:', 'Увы, вам это недоступно')
del_time = ('Выберите временной интервал, который хотите удалить. Если рекламная компания была запущена в этот момент, то интервал удалиться, а компания остановиться.', 'Так нельзя')
delete_time = ('Временной интервал удален!', 'Так нельзя')
in_company = ('Настройте компанию:', 'Так нельзя')
cancellation_token = ('Привет =)', 'Так нельзя')
reg_admin = ('Ваши доступные магазины ниже. Какой хотите настроить?', 'У вас нет доступных магазинов')
gen_QR = ('Введи текст как показано на примере через пробел:\nномер_поставки количество_товара_поставки', 'Вам это недоступно')
check_pozitione = ('Введите артикул и ключевую фразу через пробел. Поиск может занять некторое время', 'Вам это недоступно!')
reg_admin_update = ('Обновили данные. Ваши доступные магазины ниже. Какой хотите настроить?', 'Обновили данные. У вас нет доступных магазинов')
reg_admin_update_cp = ('Обновили данные. Ваши доступные компании ниже. Какую хотите настроить?', 'Обновили данные. У вас нет доступных компаний')
gen_QR_2 = ('Ваш QR-код:\nЧтобы вернуться в меню отправьте: /menu', 'Провертьте корректность ввода данных')
manual = ('Инструкция:\n<a href="https://telegra.ph/Instrukciya-po-rabote-s-tokenom-11-27">здесь</a>', '')
key_query = ('Введите ключевые фразы, которые хотите зафиксировать в общих поисковых запросах, если фраз несколько - указывайте новые на следующей строке.\nФиксация происходит по поисковой фразе, если в вашем кластере содержится запрашиваемая Вами фраза - зафиксируется весь кластер запросов.\nПример:\nНоски красные\nНоски бордовые', 'Так нельзя')
key_query_2 = ('Ключевые фразы успешно зафиксированы(если прошло 20 минут)', '20 минут еще не прошло, либо ваш запрос не соответствует формату')
check_kb = '''[InlineKeyboardButton(text='Главное меню', url=None, callback_data='main_menu', web_app=None, login_url=None, switch_inline_query=None, switch_inline_query_current_chat=None, switch_inline_query_chosen_chat=None, copy_text=None, callback_game=None, pay=None)]'''